.icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../img/sprite.png) no-repeat;
    margin-bottom: 20px;
}

    .icon_broccoli {
        background-position: 0 0;
    }
